[flake8]
max-line-length = 120
max-complexity = 10
require-plugins = flake8-isort,flake8-black

[isort]
profile=black
line_length=120
sections=FUTURE,STDLIB,THIRDPARTY,SD_WEBUI,FIRSTPARTY,LOCALFOLDER
known_third_party=tqdm,torch,torchvision,numpy,gradio,cv2
known_sd_webui=modules,repositories
known_local_folder=vid2vid_utils
group_by_package=true
remove_redundant_aliases=true

[black]
line_length=120

[pylint]
max-line-length=120
analyse-fallback-blocks=true
include-naming-hint=true
single-line-class-stmt=true
single-line-if-stmt=true
allow-wildcard-with-all=true
logging-format-style=new

[mypy]
exclude=venv
